{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "your-very-long-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "noodle-api",
    "Audience": "noodle-client",
    "ExpirationMinutes": 60
  },
  "Vnpay": {
    "TmnCode": "UQILB436", // Ví dụ
    "HashSecret": "PRYYMYPQXXJKQVXAJTWLCRPJERZXSNWN", // Ví dụ
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // Ví dụ URL của môi trường Sandbox
    "ReturnUrl": "https://localhost:1234/api/Vnpay/Callback" // Ví dụ
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }

}
